<!DOCTYPE html>
<html lang="en">

<head>
    <title>AUTOwheels-Home</title>
    <link rel="shortcut icon" sizes="70x70" href="b.jpg.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(124, 25, 25);
            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 10%;
            background: #fff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 30px;
            width: 90%;
            background-color: #f1f1f1;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>AUTOwheels</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="UTS.html">Home</a>
                </li>
                <li>
                    <a href="kona.html">Kona EV</a>
                </li>
                <li>
                    <a href="ioniq.html">Ioniq 5 EV</a>
                </li>
                <li>
                    <a href="wuling.html">Wuling Air EV</a>
                </li>
                <li>
                    <a href="tentang.html">Biodata </a>
                </li>
                <li>
                    <a href="kontak.html">Kotak Saran</a>
                </li>
                <li>
                    <a href="survey.html">Survey</a>
                </li>
                <li>
                    <a href="santai.html">Ruang Santai</a>
                </li>
                <li>
                    <a href="cv.pdf" target="_blank">Download CV</a>
                </li>
            </ul>
        </nav>

        <center>
            <article>
                <h1>Cars Lovers!</h1>
                <p> Tau kah kamu??
                    <br />
                    <img src="1.jpg" width="300" height="200" style="border-left: #f1f1f1;">
                    <br /> Kendaraan pertama yang bekerja dengan uap mungkin pertama kali didesain oleh Ferdinand Verbiest, sekitar
                    tahun 1672. Ia mendesain mainan kendaraaan berukuran 65cm untuk kerajaan, yang tidak bisa membawa penumpang.
                    Tidak diketahui apakah model kendaraan yang dibuat Verbiest pernah diproduksi atau tidak. Tahun 1752,
                    Leonty Shamshurenkov, membuat konstruksi sebuah kendaraan bertenaga manusia. Ia juga melengkapi kendaraan
                    buatannya dengan odometer. Kendaraan yang ia buat mirip dengan sebuah kereta salju. Kendaraan tenaga
                    uap pertama dibuat pada akhir abad 18. Nicolas-Joseph Cugnot dengan sukses mendemonstrasikan kendaraan
                    roda tiga itu pada tahun 1769. Kendaraan pertama menggunakan tenaga mesin uap, mungkin peningkatan mesin
                    uap yang paling dikenal, dikembangkan di Birmingham, Inggris oleh Lunar Society. Dan juga di Birmingham
                    mobil tenaga bensin pertama kali dibuat di Britania pada tahun 1896 oleh Frederick William Lanchester
                    yang juga mematenkan rem cakram. Pada tahun 1890-an, etanol digunakan sebagai sumber tenaga di Amerika
                    Serikat.
                    <br /> Namun dunia industri mobil mulai melirik ke dunia mobil listrik. Listrik dinilai lebih efisien dan lebih
                    murah sebab tidak lagi menggunakan bahan bakar minyak yang mulai menepis persediannya sehingga membuat
                    harganya melambung tinggi.
                    <br /> AUTOwheels akan memberikan beberapa list rekomendasi mobil listrik dari beberapa produsen mobil.
                </p>
            </article>
        </center>
    </section>

    <footer>
        <p>Copyright &copy; 2022 AUTOwheels</p>
    </footer>
</body>

</html>