<!DOCTYPE html>
<html lang="en">

<head>

    <title>AUTOwheels</title>
    <link rel="shortcut icon" sizes="70x70" href="b.jpg.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(124, 25, 25);
            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 10%;
            background: #fff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 30px;
            width: 90%;
            background-color: #f1f1f1;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        td,
        th {
            border: 1px solid #656565;
            text-align: left;
            padding: 8px;
            
        }
    </style>
</head>

<body>
    <header>
        <h2>AUTOwheels</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="UTS.html">Home</a></li>
                <li><a href="kona.html">Kona EV</a></li>
                <li><a href="ioniq.html">Ioniq 5 EV</a></li>
                <li><a href="wuling.html">Wuling Air EV</a></li>
                <li><a href="tentang.html">Biodata </a></li>
                <li><a href="kontak.html">Kotak Saran</a></li>
                <li><a href="survey.html">Survey</a></li>
                <li><a href="santai.html">Ruang Santai</a></li>
                <li><a href="cv.pdf" target="_blank">Download CV</a> </li>
            </ul>
        </nav>

        <article>
            <center>
                <h1>Wuling Air EV 2022</h1>
            </center>
            <center>
                <hr width="600px">
            </center>
            <center>
                <p>
                    <img src="wuling3.jpg" width="420" height="220" style="border-left: #f1f1f1;"><br />
                </p>
            </center>
            <details>
                <summary>Video Review Wuling Air EV 2021</summary>
                <p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NzrFOHPHLxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </p>
            </details>
            <hr />
            <details>
                <summary>Dimensi</summary>
                <table>
                    <tr>
                        <td>Tinggi Dimensi (mm)</td>
                        <td>1631</td>
                    </tr>
                    <tr>
                        <td>Panjang (mm)</td>
                        <td>2975</td>
                    </tr>
                    <tr>
                        <td>Jarak sumbu roda (mm)</td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td>Lebar (mm)</td>
                        <td>1505</td>
                    </tr>

                </table>
            </details>
            <hr />

            <details>
                <summary>Detil Mesin</summary>
                <table>
                    <tr>
                        <td>Tipe drive</td>
                        <td>Rear Wheel Drive (RWD)</td>

                    </tr>
                    <tr>
                        <td>Jenis bahan bakar</td>
                        <td>Listrik
                        </td>
                    </tr>
                    <tr>
                        <td>Konfigurasi Transmisi</td>
                        <td>Single speed reduction gear</td>
                    </tr>

                </table>
            </details>
            <hr />

            <details>
                <summary>Performa</summary>
                <table>
                    <tr>
                        <td>Tenaga</td>
                        <td>30 kW(41ps)</td>

                    </tr>
                    <tr>
                        <td>Torsi</td>
                        <td>110 Nm</td>
                    </tr>

                </table>
            </details>
            <hr />

            <details>
                <summary>Suspensi & Rem</summary>
                <table>
                    <tr>
                        <td>Rem Depan</td>
                        <td>Ventilated Disc Brake</td>

                    </tr>
                    <tr>
                        <td>Suspensi depan</td>
                        <td>Mac Pherson Strut</td>
                    </tr>
                    <tr>
                        <td>Rem Belakang</td>
                        <td>Ventilated Disc
                        </td>
                    </tr>
                    <tr>
                        <td>Suspensi belakang</td>
                        <td>Multi-link</td>
                    </tr>

                </table>
            </details>
            <hr />

            <details>
                <summary>velg & Ban</summary>
                <table>
                    <tr>
                        <td>Ukuran ban</td>
                        <td>145/70 R19</td>

                    </tr>
                    <tr>
                        <td>Material velg</td>
                        <td>12-inch</td>
                    </tr>

                </table>
            </details>
            <hr />

            <details>
                <summary>Keselamatan</summary>
                <table>
                    <tr>
                        <td>Anti lock Braking System</td>
                        <td>Yes</td>

                    </tr>
                    <tr>
                        <td>Brake Assist</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Uphill & Downhill Assist Control</td>
                        <td>yes</td>
                    </tr>
                    <tr>
                        <td>Vehicle Stability Control System</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Airbag system</td>
                        <td>2-point airbags</td>
                    </tr>
                    <tr>
                        <td>Child safety locks</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>ISOFIX</td>
                        <td>Yes</td>
                    </tr>
                </table>
            </details>
            <hr />
        </article>
    </section>

    <footer>
        <p>Copyright &copy; 2022 AUTOwheels</p>
    </footer>
</body>

</html>