<!DOCTYPE html>
<html lang="en">

<head>
    <title>AUTOwheels-Biodata</title>
    <link rel="shortcut icon" sizes="70x70" href="b.jpg.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(124, 25, 25);
            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 10%;
            background: #fff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 30px;
            width: 90%;
            background-color: #f1f1f1;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>AUTOwheels</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="UTS.html">Home</a>
                </li>
                <li>
                    <a href="kona.html">Kona EV</a>
                </li>
                <li>
                    <a href="ioniq.html">Ioniq 5 EV</a>
                </li>
                <li>
                    <a href="wuling.html">Wuling Air EV</a>
                </li>
                <li>
                    <a href="tentang.html">Biodata </a>
                </li>
                <li>
                    <a href="kontak.html">Kotak Saran</a>
                </li>
                <li>
                    <a href="survey.html">Survey </a>
                </li>
                <li>
                    <a href="santai.html">Ruang Santai</a>
                </li>
                <li>
                    <a href="cv.pdf" target="_blank">Download CV</a>
                </li>
            </ul>
        </nav>
        <article>
            <p>
                <h1 align="center">BIODATA PENULIS</h1>
                <hr width="600px">
                <table align="center" cellpadding="10px" width="960px">
                    <tr>
                        <td rowspan="16">
                            <img src="2.JPG" height="170" width="130">
                        </td>
                        <td>Nama</td>
                        <td>: Muhammad Mirza Rafi'uddin</td>
                    </tr>
                    <tr>
                        <td>TTL</td>
                        <td>: Rembang, 18 Mei 2003</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>: A11.2022.14344</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>: Laki-Laki</td>
                    </tr>
                    <tr>
                        <td>Program Studi</td>
                        <td>: Teknik Informatika</td>
                    </tr>
                    <tr>
                        <td>Universitas</td>
                        <td>: UDINUS</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>: Ds.Sumberjo RT 03 RW 07 Kec.Rembang Kab.Rembang</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>: 111202214344@mhs.dinus.ac.id</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>: Mahasiswa Aktif</td>
                    </tr>
                </table>
                <p align="center">
                    <a href="http://facebook.com/mirzarafiudin18" target="_blank">
                        <img src="fb.png" width="30px" height="30px">
                    </a>
                    <a href="http://twitter.com/muhmmadmirza1" target="_blank">
                        <img src="tw.png" width="30px" height="30px">
                    </a>
                    <a href="http://instagram.com/mirzarafiudin" target="_blank">
                        <img src="ig.png" width="30px" height="30px">
                    </a>
                </p>
        </article>
    </section>

    <footer>
        <p>Copyright &copy; 2022 AUTOwheels</p>
    </footer>
</body>

</html>